total 44
drwxr-xr-x 2 root root 266 Sep  4 08:40 .
drwxr-xr-x 6 root root 121 Sep  4 07:22 ..
-rwxr--r-- 1 root root  32 Sep  4 07:33 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 07:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 07:48 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 07:51 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 07:53 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 07:57 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 08:24 7-file
-rwxr--r-- 1 root root  36 Sep  4 08:39 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 08:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 08:40 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  4 07:25 README.md
